#Tipe Data Number
- Integer number
- Floating point number

* Integer number
Type          Size(bits)        Min value                                   Max value

Byte           8                -128                                         127
Short          16               -32768                                       32767
Int            32               -2,147,483,648 (-2'31)                       2,147,483,647 (2'31 -1)
Long           64               -9,223,372,036,854,775,808 (-2'63)           9,223,372,036,854,775,807 (2'63 -1)